<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/misty_rose">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <!-- 上传与识别区域 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_blue"
                android:gravity="center_horizontal"
                android:text="TencentV3身份证识别"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="身份证预览"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_default_photo_placeholder"
                tools:srcCompat="@tools:sample/avatars" />

            <Button
                android:id="@+id/select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="获取照片"
                android:textSize="25sp" />

            <Button
                android:id="@+id/recognize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="开始识别"
                android:textSize="25sp" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <!-- 识别结果区域 -->
        <LinearLayout
            android:id="@+id/result_zone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/deep_pink"
                android:gravity="center_horizontal"
                android:text="身份证识别结果"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Space android:layout_width="match_parent" android:layout_height="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_pink"
                android:text="姓名"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lavender_blush"
                android:text="your name..."
                android:textSize="20sp" />

            <Space android:layout_width="match_parent" android:layout_height="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_pink"
                android:text="性别"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lavender_blush"
                android:text="your sex..."
                android:textSize="20sp" />

            <Space android:layout_width="match_parent" android:layout_height="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_pink"
                android:text="民族"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/nation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lavender_blush"
                android:text="your nation..."
                android:textSize="20sp" />

            <Space android:layout_width="match_parent" android:layout_height="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_pink"
                android:text="出生"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lavender_blush"
                android:text="your birthday..."
                android:textSize="20sp" />

            <Space android:layout_width="match_parent" android:layout_height="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_pink"
                android:text="住址"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lavender_blush"
                android:text="your address..."
                android:textSize="20sp" />

            <Space android:layout_width="match_parent" android:layout_height="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_pink"
                android:text="公民身份号码"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/id_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lavender_blush"
                android:text="your ID number..."
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>